EMAIL_USER = 44b72e8b9b7c65
EMAIL_PASSWORD = e91b877d189985
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 465

PORT = 5000 

CONNECTION_STRING = mongodb://localhost:27017/share2teach
JWT_SECRET = This-Is-the-S3cret-K3y

SECRET_PASSWORD = *-*-*$h@R3^2^Te4CH*+*+*
